class Solution {
public:
    int romanToInt(string s) {
        int L=s.length(),sum=0,later=1;
        while(L)
        {
            L--;
            if(s[L]=='I')
            {
                if(later>1)
                {
                    sum-=1;
                }
                else
                {
                    sum+=1;later=1;
                }
            }
            else if(s[L]=='V')
            {
                sum+=5;
                later=5;
            }
            else if(s[L]=='X')
            {
                if(later>10)
                {
                    sum-=10;
                }
                else
                {
                    sum+=10;later=10;
                }
            }
            else if(s[L]=='L')
            {
                sum+=50;
                later=50;
            }
            else if(s[L]=='C')
            {
                if(later>100)
                {
                    sum-=100;
                }
                else
                {
                    sum+=100;later=100;
                }
            }
            else if(s[L]=='D')
            {
                sum+=500;
                later=500;
            }
            else if(s[L]=='M')
            {
                sum+=1000;
                later=1000;
            }
        }
        return sum;
    }
};
/*
I   1  !
V   5 
X   10  !
L   50
C   100  !
D   500
M   1000
*/