class Solution {
public:
    int rob(vector<int>& nums) {
        int N=nums.size(),sum1=0,sum2=0,i;
        if(N==0)return 0;
        if (N==1)return nums[0];
        
        for(i=0;i<N;i++)
        {
            if(i%2==0)//2*ns
            {
                if(sum1+nums[i]>sum2)sum1+=nums[i];
                else sum1=sum2;
            }
            else
            {
                if(sum2+nums[i]>sum1)sum2+=nums[i];
                else sum2=sum1;
            }
        }
        return (sum1>=sum2)?sum1:sum2;
    }
};