class Solution {
public:
    bool isHappy(int n) {
        int temp;
        while(1)
        {
            temp=n;
            n=0;
            while(temp){
                n+=pow(temp%10,2);
                temp=temp/10;
            }
            if(n==1)return true;
            if(n==4)return false;
        }
    }
};
//0 ok
//1 ok
//4->16->37->58->25+64->89->64+81=145->25+16+1=42->20->4 (loop)
//9->81 ok
//16~61 (loop to 4)
//25->29->81+4->85~58(loop to 4)
//36->9+36=45->41->17->50->25(same loop to 4)
//49->81+16=97->81+49=130->10->1 (ok)
//56->25+36=61~16(loop to 4)
//64->36+16=52~25(loop to 4)
//81->65->25+36=61->37->139->91->82->68->64+36=100 ok