class Solution {
public:
    int Cnn(int a,int b){
        unsigned long long S=1,add=0;
        int n=1;
        if(a-b>b){b=a-b;}
        if(a>25)
        {
            for(int i=b+1;i<=a;i++)//b+1~a
            {
                S*=i;
                add=S%n;
                if(add==0 && n<=a-b)
                {
                    S/=n;
                    n++;
                }
            }
            //for(;n<=a-b;n--)//1~a-b
            //{
            //    S/=n;
            //}
        }
        else{
            for(int i=b+1;i<=a;i++)//b+1~a
            {
                S*=i;
            }
            for(n=2;n<=a-b;n++)//1~a-b
            {
                S/=n;
            }
        }
        return S;
    }
    int climbStairs(int n) {
        int sum,a,b;
        a=n;
        b=n;
        sum=0;
        while(b>=0)
        {
            sum+=Cnn(a,b);
            a--;
            b-=2;
        }
        return sum;
    }
};