class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0){return false;}
        if(x<10){return true;}
        if(x>=1000000000)
        {
            if(x%10!=x/1000000000){return false;}//traped?  not matlab!
            x=(x%1000000000)/10;
        }
        if((x>=100000000))
        {
            if(x%10!=x/100000000){return false;}
            x=(x%100000000)/10;
        }
        if((x>=10000000))
        {
            if(x%10!=x/10000000){return false;}
            x=(x%10000000)/10;
        }
        if((x>=1000000))
        {
            if(x%10!=x/1000000){return false;}
            x=(x%1000000)/10;
        }
        if((x>=100000))
        {
            if((x%10)!=x/100000){return false;}
            x=(x%100000)/10;
        }
        if((x>=10000))
        {
            if(x%10!=x/10000){return false;}
            x=(x%(10000))/10;
        }
        if((x>=1000))
        {
            if(x%10!=x/(1000)){return false;}
            x=(x%(1000))/10;
        }
        if(x<10){return true;}
        if(x<100){if(x%10==x/10){return true;}else{return false;}}
        if(x<1000){if(x%10==x/100){return true;}else{return false;}}

    }
};