class Solution {
public:
    bool isPalindrome(int x) {
        //1000021会出错！想想方法！
        if(x<0){return false;}
        if(x<10){return true;}
        if(x>=1000000000)//10位
        {
            x=x-(x%100000)+x%10*10000+(x/10)%10*1000+(x/100)%10*100+(x/1000)%10*10+(x/10000)%10;
           
            if(x%100000==x/100000){return true;}//traped?  not matlab!
            else{return false;}
        }
        if((x>=100000000))//9位
        {
            x=x-(x%10000)+x%10*1000+(x/10)%10*100+(x/100)%10*10+(x/1000)%10;
            if(x%10000==x/100000){return true;}
            else{return false;}
        }
        if((x>=10000000))//8
        {
            x=x-(x%10000)+x%10*1000+(x/10)%10*100+(x/100)%10*10+(x/1000)%10;
            if(x%10000==x/10000){return true;}
            else{return false;}
        }
        if((x>=1000000))//7
        {
            x=x-(x%1000)+x%10*100+(x/10)%10*10+(x/100)%10*1;
            if(x%1000==x/10000){return true;}
            else{return false;}
        }
        if((x>=100000))//6
        {
            x=x-(x%1000)+x%10*100+(x/10)%10*10+(x/100)%10*1;
            if(x%1000==x/1000){return true;}
            else{return false;}
        }
        if((x>=10000))//5
        {
            x=x-(x%100)+x%10*10+(x/10)%10*1;
            if(x%100==x/1000){return true;}
            else{return false;}
        }
        if((x>=1000))//4
        {
            x=x-(x%100)+x%10*10+(x/10)%10*1;
            if(x%100==x/100){return true;}
            else{return false;}
        }
        if(x<10){return true;}
        if(x<100){if(x%10==x/10){return true;}else{return false;}}
        if(x<1000){if(x%10==x/100){return true;}else{return false;}}

    }
};