/*
题目里说的是：
Given input array nums = [1,1,2],

Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively. 

注意这里都是说的nums
*/
class Solution {
public:
    int  removeDuplicates(vector<int>& nums) {

if(nums.empty()){return 0;}//真是太容易漏掉空了！
//vector<int> nums2(nums);
//int oldnum= nums[0];   
int Len=0;
for(vector<int>::iterator iter=nums.begin()+1; iter!=nums.end();iter++ )
{
     if( *iter != nums[Len])
          {Len++;nums[Len]=*iter; }
      else
          {
              
              //iter = nums.erase(iter);//不需要擦除，覆盖前面的就好（参考了别人）
          }//避免野指针[erase的时候会返回下一个有效的的元素，或者是v.end()]
}

//int mat[Len];
//int *mat = new int[Len];
//for(int i=0;i<Len;i++)
//{
//    mat[i]=nums2[i];}
return ++Len;
    }
};
///这道题绝对有错！！！有问题！！
//是我读错了！题目！ith the first two elements of nums being 1 and 2 respectively
//nums!
/*class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int last=0, i, len=nums.size();
        if(!len) return 0;
        for(i=0; i<len;++i)
        {
            if(nums[i]!=nums[last]) nums[++last] = nums[i];
        }
        return last+1;
        
    }
};*/