class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int Len1=nums1.size(),Len2=nums2.size();
        vector<int> ot;
        if(Len1==0||Len2==0)return ot;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        for(int i=0,j=0;i<Len1 && j<Len2;)
        {
            if(nums1.at(i)==nums2.at(j)){ot.push_back(nums2.at(j));i++;j++;}
            else if(nums1.at(i)>nums2.at(j))j++;
            else i++;
        }
        return ot;
    }
};