/*class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int Len=nums.size(),sum=0,max=nums[0];
        for(int i=0;i<Len;i++)
        {
            for(int j=i;j<Len;j++)
            {
                sum+=nums[j];
                if(sum>max){max=sum;}
            }
            sum=0;
        }
        return max;
    }
};*/
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans=nums[0],i,j,sum=0,n=nums.size();
        for(i=0;i<n;i++){
            sum+=nums[i];
            ans=max(sum,ans);//取最大
            sum=max(sum,0);//对总和没有帮助，就重新求和
        }
        return ans;
    }
};