/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL)return 0;
        //if(root->left!=NULL && root->right!=NULL){
        int l=maxDepth(root->left);  
        int r=maxDepth(root->right); 
            return (l>r) ? l+1 :r+1;//如果这里省了代码，全写成函数调用，会出问题
       //}
        //else if(root->left==NULL && root->right!=NULL){return maxDepth(root->right)+1;}
        //else {return maxDepth(root->left)+1;}
    }
};